# TAS

./: README.md
timeattendance1/: import-summary.txt  (+1 more)
timeattendance1/TimeAttendance/: build.gradle  lint.xml
timeattendance1/TimeAttendance/src/main/: AndroidManifest.xml
timeattendance1/TimeAttendance/src/main/assets/: TAS.sqlite
timeattendance1/TimeAttendance/src/main/java/hanelsoft/vn/timeattendance/common/: ConstCommon.java  PersonRecognizer.java  RequestHelper.java  UtilsCommon.java
timeattendance1/TimeAttendance/src/main/res/drawable/: border_camera.xml  button_border_blue.xml  circle_button.xml  delete_button.xml  dialog_button.xml  edittext_border_login.xml  greenbutton.xml  greenbutton_activeted.xml  keyboard.xml  orangelbutton.xml  redbutton.xml  redbutton_activeted.xml  redbutton_unactiveted.xml
timeattendance1/TimeAttendance/src/main/res/layout/: activity_main.xml  activity_pincode.xml  activity_registration.xml  dialog_login_admin.xml  dialog_project.xml  setting_url.xml
timeattendance1/TimeAttendance/src/main/res/layout-land/: activity_clock.xml  activity_galery_controller.xml  activity_main.xml  activity_pincode.xml  activity_registration.xml  dialog_show_skip.xml  list_item_project.xml  message_clock_success.xml
timeattendance1/TimeAttendance/src/main/res/menu/: galery_controller.xml  main.xml  pincode.xml
timeattendance1/TimeAttendance/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
timeattendance1/TimeAttendance/src/main/res/values-sw600dp/: dimens.xml
timeattendance1/googleplayservices_lib/: build.gradle
(+59 files in other folders)
