<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:weightSum="10"
    tools:context=".HomeActivity">

    <hanelsoft.vn.timeattendance.view.CustomDigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="@dimen/font_size_top"
        android:textStyle="bold" />

    <TextView
        android:id="@id/currentDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="10 July 2014"
        android:textSize="@dimen/font_size_date_time" />

    <RelativeLayout
        android:id="@+id/layout_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_camera"
        android:padding="3dp">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/cameraswitch19" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Last activity: "/>
        <TextView
            android:id="@+id/last_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Last activity: "/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/menuSkip"
                style="@style/button_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="START" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@id/btnClockIn"
                    style="@style/btnClock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/redbutton_unactiveted"
                    android:drawableTop="@drawable/icon_clock_in"
                    android:enabled="false"
                    android:text="@string/clock_in"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnClockOut"
                    style="@style/btnClock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/greenbutton_unactiveted"
                    android:drawableTop="@drawable/icon_clock_out"
                    android:enabled="false"
                    android:text="@string/clock_out"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/employeeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:text=""
            android:textColor="#77b67a"
            android:textSize="@dimen/font_size_date_time" />
    </LinearLayout>
</LinearLayout>