<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context="hanelsoft.vn.timeattendance.control.PincodeActivity" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_bg"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:text="Please enter your Pin Code to proceed"
            android:textSize="@dimen/font_text"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="8">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:src="@drawable/menu"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            >

            <hanelsoft.vn.timeattendance.view.CustomDigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff0000"
                android:textSize="@dimen/font_size_top"
                android:textStyle="bold"
                />

            <TextView
                android:id="@id/currentDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="10 July 2014"
                android:textSize="@dimen/font_size_date_time"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/pin1"
                        android:layout_width="@dimen/key_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/pin"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:lines="1"
                        android:maxLength="1"
                        android:textSize="@dimen/key_text_size" >
                    </EditText>

                    <EditText
                        android:id="@+id/pin2"
                        android:layout_width="@dimen/key_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/pin"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:lines="1"
                        android:maxLength="1"
                        android:textSize="@dimen/key_text_size" >
                    </EditText>

                    <EditText
                        android:id="@+id/pin3"
                        android:layout_width="@dimen/key_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/pin"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:lines="1"
                        android:maxLength="1"
                        android:textSize="@dimen/key_text_size" >
                    </EditText>

                    <EditText
                        android:id="@+id/pin4"
                        android:layout_width="@dimen/key_width"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pin"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:lines="1"
                        android:maxLength="1"
                        android:textSize="@dimen/key_text_size" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <android.inputmethodservice.KeyboardView
                        android:id="@+id/keyboardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:keyBackground="@drawable/circle_button"
                        android:keyTextColor="#000"
                        android:keyTextSize="@dimen/key_text_size"
                        android:textStyle="normal"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
